<!DOCTYPE html>
<html>

<head>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

  <style>
    body {
      width: 300px;
    }

    button {
      height: 30px;
      width: 100%;
      outline: none;
      background-color: lightcoral;
      color: white;
    }

    .btn-spacing {
      margin-top: 5px;
    }

    .icon-aligned {
      padding-top: 13px;
    }

    .isDisabled {
      background-color: grey !important;
    }

    .optionsBtn {
      background-color: grey;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col s2 center">
        <img class="icon-aligned" src="images/icon32.png" />
      </div>
      <div class="col s10">
        <span class="center">
          <h5>Pull Request Helper</h5>
        </span>
      </div>
    </div>

    <div class="row col s12">
      <button id="toggleState" class="btn lighten-2 red">Enabled</button>
    </div>
    <div class="row col s12">
      <button id="toggleIP" class="btn btn-spacing lighten-2 red">Highlight issue numbers</button>
      <button id="toggleTags" class="btn btn-spacing lighten-2 red">Highlight tags</button>
      <button id="toggleIcons" class="btn btn-spacing lighten-2 red">Use icons</button>
      <button id="toggleDiffNumber" class="btn btn-spacing lighten-2 red">Better issue number in diff view</button>
      <button id="toggleMerge" class="btn btn-spacing lighten-2 red">Accidental merge protection</button>
    </div>
    <hr>
    <button id="options" class="btn">Options</button>
    <center>
      <p>v0.1.9 Created by ITNiels</p>
    </center>

    <script src="popup.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </div>
</body>

</html>