<!DOCTYPE html>
<html>

<head>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

  <style>
    button {
      height: 30px;
      width: 30px;
      outline: none;
      margin: 10px;
    }

    .input {
      width: 400px;
    }

    .section {
      padding-top: 10px;
    }
  </style>
</head>

<div class="container">
  <div class="row">
    <div class="col s2">
      <img src="images/icon128.png" />
    </div>
    <div class="col s10">
      <h4>Pull Request Helper v0.1.9</h4>
      <p>Created by ITNiels</p>
    </div>
  </div>
  <div class="row">
    <div class="col s6">
      <h5>Options</h5>
      <div class="section">
        <label>BitBucket Hostname (eg. stash.mydomain.com)</label>
        <br>
        <input id="stash" class="input" type="text" />
      </div>

      <div class="section">
        <label>Issue number regex</label>
        <br>
        <input id="regexIssueNumber" class="input" type="text" value="IN-\d+([\w-]+)?(\:)?"/>
      </div>

      <div class="section">
        <label>STOP tags regex</label>
        <br>
        <input id="regexTagStop" class="input" type="text" value="(\s?\[DO(.)?NOT(.)?MERGE\]\s?)"/>
      </div>

      <div class="section">
        <label>WIP tags regex</label>
        <br>
        <input id="regexTagWip" class="input" type="text" value="(\s?\[WIP\]\s?)"/>
      </div>

      <div class="section">
        <label>HOT tags regex</label>
        <br>
        <input id="regexTagHotfix" class="input" type="text" value="(\s?\[(HOT)(.*)\]\s?)"/>
      </div>

      <div class="section">
        <label>EPIC tag regex</label>
        <br>
        <input id="regexTagEpic" class="input" type="text" value="(\s?\[(EPIC)(.*)\]\s?)"/>
      </div>

      <div class="section">
        <input id="submit" type="submit" value="Save and reload" class="btn">
      </div>


    </div>
    <div class="col s6">
      <h5>Help</h5>
      <div class="section">
        <b>Bitbucket address:</b>
        <br> Could be bitbucket.org or your company stash address.
      </div>
    <div class="section">
      <b>Issue number matching:</b>
      <br> Use regex like: 'IN-\d+([\w-]+)?(\:)?' to match "IN-1234"
    </div>
    <div class="section">
      <b>For matching tags</b>
      <br> (\s?\[DO(.)?NOT(.)?MERGE\]\s?) = [DO NOT MERGE]
      <br> (\s?\[WIP\]\s?) = [WIP]
      <br> (\s?\[(HOT)(.*)\]\s?) = [HOT...]
      <br> (\s?\[(EPIC)(.*)\]\s?) = [EPIC]
    </div>
    <div class="section">
      <b>What is the difference of the tags</b>
      <br> STOP = Not ready for merge.
      <br> WIP = Not ready for merge or review because it is Work In Progress.
      <br> PRIORITY = Could be [HOTFIX] or [HOTDEPLOY] and should be prioritized.
      <br> EPIC = Could be [EPIC] and means a branch that has multiple issue attached
    </div>

    <h5>Privacy</h5>
    <div class="section">
      This extension does not and will never collect any data, urls, tags or any other information EVER.<br>
      The options saved here are sync with your google account and between your logged in browsers.<br>
      The source code can be found here: <a href="https://bitbucket.org/itniels/bitbucket-pull-request-helper">BitBucket Repository</a>
    </div>

    <h5>Icons used</h5>
    <div class="section">
      Are from <a href="https://fontawesome.com">Font Awesome</a>, their license can be found <a href="https://fontawesome.com/license">here</a> <br>
      And from <a href="https://material.io/tools/icons">Material IO</a>, their license can be found <a href="https://www.apache.org/licenses/LICENSE-2.0.html">here</a>
    </div>
  </div>

  <body>

</div>
</body>
<script src="options.js"></script>

</html>